body,html {
  padding: 0;
  margin: 0;
}
.wrapper {
  display: grid;
  grid-template-columns: 15% auto 20%;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  background-color: black;
}
.action_log{
  justify-content: center;
  align-items: center;
  background-color: black;
}
.nav-game {
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: antiquewhite;
  display: flex;
  p{
    color: black;
  }
}

.letter {
  background-color: #0069b3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 70px;
  color: white;
  line-height: 1;
  font-family: 'hobeaux-rococeaux-background', Helvetica;
  font-weight: 200;
  cursor: pointer;
  transition: all .3s ease;
}
.side {
  background-color: #0069b3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 70px;
  color: white;
  line-height: 1;
  font-family: 'hobeaux-rococeaux-background', Helvetica;
  font-weight: 200;
  cursor: pointer;
  transition: all .3s ease;

}
